OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o-mini
EMBED_MODEL=text-embedding-3-large